{
  "name": "retruco-api",
  "version": "0.0.1",
  "description": "Bring out shared positions from argumented statements",
  "dependencies": {
    "activator": "^3.0.0",
    "ajv": "^5.2.2",
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "basic-auth": "^1.0.3",
    "data-uri-to-buffer": "^1.0.0",
    "deep-equal": "^1.0.1",
    "express": "^4.14.0",
    "express-ws": "^3.0.0",
    "gm": "^1.23.0",
    "md5-file": "^3.1.1",
    "node-fetch": "^1.6.3",
    "nodemailer": "^4.0.1",
    "pg-promise": "^6.3.5",
    "quickthumb": "0.0.12",
    "slug": "^0.9.1",
    "swagger-express-middleware": "^1.0.0-alpha.12"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.2.3",
    "command-line-args": "^4.0.6",
    "eslint": "^4.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "json2csv": "^3.9.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.1.0"
  },
  "scripts": {
    "configure": "node configure.js",
    "prettier": "./node_modules/.bin/prettier --no-semi --print-width 120 --trailing-comma all --write \"scripts/*.js\" \"src/*.js\" \"src/**/*.js\"",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "authors": [
    "Paula Forteza <paula@retruco.org>",
    "Emmanuel Raviart <emmanuel@retruco.org>"
  ],
  "license": "AGPL-3.0+",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://framagit.org/retruco/retruco-api.git"
  },
  "keywords": [
    "argument",
    "discussion",
    "statement",
    "vote"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">= 5.10.0"
  }
}
